JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp textField6:::::x, comp scrollPane1:::::x, seq {par l {comp label1:::p::p, comp textField1:::::x}, space :::p, par l {seq l {comp label2:::p::p, space :::p, comp textField2:::p:73:p}, seq l {comp label3:::p::p, space :::p, comp textField3:::p:73:p}}, space :::p, par l {seq l {comp label4:::p::p, space :p:4:p, comp textField5:::p:46:p}, seq l {comp label5:::p::p, space :::p, comp checkBox1:::p::p}}, space :::p, comp button1:::p:88:p}}, space :p:37:p}}"
			"$verticalGroup": "par l {seq {space :::p, par t {seq {par b {comp label1::b:p::p, comp label2::b:p::p, comp textField2::b:p::p, comp label4::b:p::p, comp textField5::b:p::p}, space :::p, par b {comp label3::b:p::p, comp textField3::b:p::p, comp textField1::b:p::p, comp label5::b:p::p, comp checkBox1::l:p::p}}, comp button1:::p:44:p}, space :::p, comp textField6:::p::p, space :::x, comp scrollPane1:::p:283:p, space :::p}}"
		} ) {
			name: "this"
			"title": "NgramsToCsv"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入查找关键词，以逗号划分：（英文状态）"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请输入开始年限："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "请输入结束年限："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "生成！"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textField4"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "smooth参数:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "caseInsensitive"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 405 )
		} )
	}
}
